The aim of this project is to practise knowledge in Python Django web framework.
Developed web site is online store where you can buy roasted coffee beans
On the first stage of developing I have:
  - create a Django project
  - create Index page with list of items and Detail page
  - create models and add some data using admin page
  - add tests

